spring.application.name=service-registry

server.port=8761

#Eureka Server Properties
eureka.instance.hostname=localhost

#Prevent Eureka server from registering with itself
eureka.client.register-with-eureka=false

#Prevent Eureka server from fetching information from its own endpoints. It is possible to do so without registering also
eureka.client.fetch-registry=false