spring.application.name=quiz-service

server.port=8090
#Databse Properties
spring.datasource.url=jdbc:mysql://localhost:3306/MicroQuizDB?createDatabaseIfNotExist=true
spring.datasource.username=D2_86785_Tejas
spring.datasource.password=manager

#Sping JPA Properties
spring.jpa.hibernate.ddl-auto=update
